%function
%Generate AOV_1 database
clc;
clear;
path = 'D:\Circle ROI';%ROI image path
imgpath = imageDatastore(path,'includesubfolders',true,'FileExtensions','.bmp','LabelSource','foldernames');
imgnum = length(imgpath.Files);
num = randperm(imgnum/5);
template = zeros(256);  %ROI area is 256x256
edg = [5,10,15,20];
for edg_i =1:4
    a = uint8(sqrt(edg(edg_i)/100)*256);
    for index = 1:length(num)/2
       i = num(index);
       num5 = randperm(5);
       mkdir(strcat('train_I_',num2str(edg(edg_i)),'\',num2str(i)));
       mkdir(strcat('test_I_',num2str(edg(edg_i)),'\',num2str(i)));
       for ii=1:3
          img = imread(strcat('D:\Circle ROI\',num2str(i),'\',num2str(i),'_',num2str(num5(ii)),'.bmp')); 
          imwrite(img,strcat('train_I_',num2str(edg(edg_i)),'\',num2str(i),'\',num2str(i),'_',num2str(num5(ii)),'.bmp'));
       end
       for ii=4:5
          img = imread(strcat('D:\Circle ROI\',num2str(i),'\',num2str(i),'_',num2str(num5(ii)),'.bmp')); 
          %area occlusion
          start = floor(rand()*(256-a))+1;
          img(start:start+a-1,start:start+a-1) = 0;
          imwrite(img,strcat('test_I_',num2str(edg(edg_i)),'\',num2str(i),'\',num2str(i),'_',num2str(num5(ii)),'.bmp'));
       end
    end

    for index=length(num)/2+1:length(num)
       i = num(index);
       num5 = randperm(5); 
       mkdir(strcat('train_I_',num2str(edg(edg_i)),'\',num2str(i)));
       mkdir(strcat('test_I_',num2str(edg(edg_i)),'\',num2str(i)));
       for ii=1:2
          img = imread(strcat('D:\Circle ROI\',num2str(i),'\',num2str(i),'_',num2str(num5(ii)),'.bmp')); 
          imwrite(img,strcat('train_I_',num2str(edg(edg_i)),'\',num2str(i),'\',num2str(i),'_',num2str(num5(ii)),'.bmp'));
       end
       for ii=3:5
          img = imread(strcat('D:\Circle ROI\',num2str(i),'\',num2str(i),'_',num2str(num5(ii)),'.bmp')); 
          %area occlusion
          start = floor(rand()*(256-a))+1;
          img(start:start+a-1,start:start+a-1) = 0;
          imwrite(img,strcat('test_I_',num2str(edg(edg_i)),'\',num2str(i),'\',num2str(i),'_',num2str(num5(ii)),'.bmp'));
       end
    end
end
